# version: '3.4'
# services:
#   ser2net:
#     build: .
#     volumes:
#       - /mnt/data/supervisor/homeassistant/energomera/ser2net.conf:/etc/ser2net.conf
#     devices:
#       - /dev/ttyUSB0
#     ports:
#       - "3001:3001"